# pannellum-tour-maker

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  generate.py  pom.xml  run.sh
src/main/java/com/leafyjava/pannellumtourmaker/: PannellumTourMakerApplication.java
src/main/java/com/leafyjava/pannellumtourmaker/configs/: AntPathRequestMatcherWrapper.java  BeanConfig.java  DatabaseConfig.java  HttpSessionConfig.java  MongoConfig.java  OAuth2ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/leafyjava/pannellumtourmaker/controllers/: AppController.java  FileUploadController.java  HomeController.java  TaskRestController.java  TourController.java  TourGroupController.java  TourRestController.java
src/main/java/com/leafyjava/pannellumtourmaker/controllers/advices/: AppAdvice.java  HomeAdvice.java
src/main/java/com/leafyjava/pannellumtourmaker/controllers/rest/: TaskRestController.java  TourRestController.java
src/main/java/com/leafyjava/pannellumtourmaker/domains/: Coordinates.java  Exif.java  GPano.java  Gps.java  HotSpot.java  MultiRes.java  PhotoMeta.java  Scene.java  Task.java  Tour.java  TourExist.java  TourGroup.java  TourMessage.java  UploadedFile.java
src/main/java/com/leafyjava/pannellumtourmaker/exceptions/: ExceptionHandlingController.java  ExceptionResponse.java  ExternalCommandException.java  InvalidTourException.java  MvcAccessDeniedHandler.java  MvcAuthenticationEntryPoint.java  TourAlreadyExistsException.java  TourNotFoundException.java  UnsupportedFileExtensionException.java  UnsupportedFileTreeException.java
src/main/java/com/leafyjava/pannellumtourmaker/filters/: SessionFilter.java
src/main/java/com/leafyjava/pannellumtourmaker/repositories/: TaskRepository.java  TourGroupRepository.java  TourRepository.java
src/main/java/com/leafyjava/pannellumtourmaker/services/: AbstractRawService.java  AsyncTourService.java  AsyncTourServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  RawService.java  TaskService.java  TaskServiceImpl.java  TourGroupService.java  TourGroupServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/com/leafyjava/pannellumtourmaker/storage/configs/: StorageProperties.java
src/main/java/com/leafyjava/pannellumtourmaker/storage/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/leafyjava/pannellumtourmaker/storage/services/: FileSystemStorageService.java  StorageService.java
src/main/java/com/leafyjava/pannellumtourmaker/utils/: FileConstants.java  QueryConstants.java  QueueNames.java  RoleConstants.java  SupportedTourUploadType.java  TaskOperation.java  TaskStatus.java
src/main/resources/: application.yml  bootstrap.yml  generate.py
src/main/resources/static/css/: main.css  pano.css  tasks.css  tour-edit.css  tours.css  upload.css
src/main/resources/static/js/: common.js  config.js  header.js  pano.js  tasks.js  tour-edit.js  tours.js  upload-exist.js  upload.js
src/main/resources/static/js/shared/: common.js  config.js  utils.js
src/main/resources/templates/: index.html  login.html  tasks.html  tour-attributes-edit.html  tour-attributes-read.html  tour-edit.html  tours.html  upload-exist.html  upload.html
src/main/resources/templates/errors/: access-denied.html
src/main/resources/templates/fragments/: header.html  layout.html  pagination.html  preloader.html
src/main/resources/templates/groups/: create.html  edit.html  item.html  list.html
src/main/resources/templates/tours/: edit.html  list.html
src/main/resources/templates/tours/attributes/: edit.html  item.html
src/main/resources/templates/upload/: exist.html  new.html
src/test/java/com/leafyjava/pannellumtourmaker/: PannellumTourMakerApplicationTests.java
